# syntax=docker/dockerfile:1

FROM ruby:3.3-slim

EXPOSE 3000

RUN apt-get update -qq \
    && apt-get install \
    -y --no-install-recommends \
    build-essential libpq-dev postgresql-client \
    curl libvips42 \
    nodejs npm

WORKDIR /app

COPY Gemfile Gemfile.lock /app/
RUN bundle install

WORKDIR /app
COPY package.json package-lock.json /app/
RUN npm i

COPY app bin cms config contenus db lib prawn_assets public scripts spec storage tmp vendor /app/
COPY .rubocop.yml .ignore .rspec .ruby-version .sentryclirc .tool-versions Aptfile Brewfile.netlify /app/
COPY config.ru Gemfile Gemfile.lock Makefile package.json package-lock.json /app/
COPY Procfile Procfile.dev Rakefile vite.config.ts

CMD ["bundle", "exec", "rails", "s", "-b", "0.0.0.0"]
