<mj-section>
  <mj-column>
    <mj-text>
      Chère madame, cher monsieur,
    </mj-text>

    <mj-text>
      Comme de nombreuses communes de votre département, vous avez participé à l’opération de recensement des objets protégés au titre des monuments historiques.
    </mj-text>

    <mj-text>
      Vos informations ont été transmises aux conservateurs de votre département. Elles  permettent d’avoir une meilleure visibilité sur le parc d’objets protégés du département et d’assurer un meilleur suivi de notre patrimoine.
    </mj-text>

    <mj-text>
      Au cours des prochains mois, les conservateurs de votre département vont analyser les données collectées.
    </mj-text>

    <mj-text>
      <strong>Vous avez indiqué qu’au moins un de vos objets est dans un état préoccupant</strong>, soit car il est dans un mauvais état de conservation soit car il pourrait être facilement dérobé. De ce fait, votre dossier fera partie des priorités à analyser pour les conservateurs de votre département. Mais la quantité d’informations à traiter est grande et cela pourrait prendre jusqu’à plusieurs mois. 
    </mj-text>

    <mj-text>
      Si la situation de l’un de vos objets protégés vient à changer dans les prochains temps, ou si vous avez une question pour un conservateur, vous pouvez leur écrire directement via la <%= link_to "messagerie de Collectif Objets", commune_messages_url(@commune) %>. 
    </mj-text>
    
    <mj-text>
      Si vous souhaitez connaître les étapes préalables à la constitution d’un dossier pour demander une restauration d’un objet protégé, cliquez ici (*lien vers la fiche étapes préalables*).
    </mj-text>

    <mj-text>
      Si vous souhaitez savoir comment il est possible de sécuriser vos objets, <%= link_to "cliquez ici", fiche_url('securisation') %>.
    </mj-text>

    <mj-text>
      Attention : vous ne devez pas déplacer ou réparer vous-même un objet protégé, cela est interdit par la loi ! Les services du patrimoine de la DRAC de votre région doivent vous accompagner dans ces démarches.
    </mj-text>

    <mj-text>
      Pour connaître les devoirs qui incombent aux communes propriétaires d’objets protégés, cliquez ici (*lien vers texte sur devoirs des propriétaires*). 
    </mj-text>
    
    <mj-text>
      Afin de connaitre les aides à votre disposition pour préserver votre patrimoine, <%= "cliquez ici", content_blob_url(:documentation_commune) %>. 
    </mj-text>

    <mj-text>
      Nous restons à votre disposition pour toute information complémentaire que vous pourriez souhaiter et joignables à cette adresse email : <%= mail_to "collectifobjets@beta.gouv.fr" %>
    </mj-text>

    <mj-text>   
      Merci encore pour votre engagement qui nous aide à préserver le patrimoine mobilier.
    </mj-text>
  </mj-column>
</mj-section>