<mj-section>
  <mj-column>
    <mj-text>
      <%= I18n.t("user_mailer.shared.bonjour") %>
    </mj-text>

    <mj-text>
      <%= I18n.t("user_mailer.commune_avec_objets_verts.remerciements", dans_departement: @commune.departement.dans_nom) %>
    </mj-text>
    
    <mj-text>
      <%= I18n.t("user_mailer.commune_avec_objets_verts.preservation_patrimoine") %>
    </mj-text>
      
    <mj-text>
      <%= I18n.t("user_mailer.commune_avec_objets_verts.engagement") %>
    </mj-text>

    <mj-text>
      <%= I18n.t("user_mailer.commune_avec_objets_verts.que_des_objets_verts") %>
    </mj-text>
      
    <mj-text>
      <%= I18n.t("user_mailer.commune_avec_objets_verts.contacter_caoa") %>
      <%= link_to "la messagerie Collectif Objets", commune_messages_url(@commune) %>.
    </mj-text>
  </mj-column>
</mj-section>