<mj-section>
  <mj-column>
    <mj-text>
      <%= I18n.t("user_mailer.shared.bonjour") %>
    </mj-text>

    <mj-text>
      <%= I18n.t("user_mailer.commune_completed.participation") %>
    </mj-text>

    <mj-text font-weight="800">
      <%= I18n.t("user_mailer.commune_completed.merci") %>
    </mj-text>

    <mj-text>
      <%= I18n.t("user_mailer.commune_completed.visibilite") %>
    </mj-text>

    <mj-text>
      <%= I18n.t("user_mailer.commune_completed.a_venir") %>
    </mj-text>

    <mj-text>
      <%= I18n.t("user_mailer.commune_completed.contact") %>
      <%= I18n.t("user_mailer.commune_completed.consulter") %>
    </mj-text>

    <mj-button href="<%= root_url %>" background-color="rgb(0,0,145)">
      <%= I18n.t("user_mailer.commune_completed.cta") %>
      </mj-button>
  </mj-column>
</mj-section>
