
<mj-section>
  <mj-column>
    <mj-text>
      <%= I18n.t("user_mailer.shared.bonjour") %>
    <mj-text>
      <%= I18n.t("user_mailer.dossier_rejected.merci", commune_nom: @commune.nom) %>
      <%= I18n.t("user_mailer.dossier_rejected.rejected") %>
    </mj-text>
  </mj-column>
</mj-section>

<mj-section padding-left="20px">
  <mj-column border-left="2px solid rgb(0,0,145)">
    <mj-text font-style="italic" css-class="co-pre-line"><%= @dossier.notes_conservateur %></mj-text>
  </mj-column>
</mj-section>

<mj-section>
  <mj-column>
    <mj-text>
      <%= I18n.t("user_mailer.dossier_rejected.connexion") %>
    </mj-text>
    <mj-button background-color="rgb(0,0,145)" color="#fff" align="center" href="<%= @login_url %>">
      <%= I18n.t("user_mailer.dossier_rejected.cta") %>
    </mj-button>
  </mj-column>
</mj-section>
