<mj-section>
  <mj-column>
    <mj-text>
      <%= I18n.t("user_mailer.shared.bonjour") %>
    </mj-text>

    <% if @dossier.author_user? %>
      <mj-text>
        <%= I18n.t("user_mailer.dossier_accepted.submitted", commune_nom: @commune.nom) %>
      </mj-text>
    <% end %>
  </mj-column>
</mj-section>

<mj-section padding-left="20px">
  <mj-column border-left="2px solid rgb(0,0,145)">
    <mj-text font-style="italic"><%= line_breaks_to_br(@dossier.notes_conservateur) %></mj-text>
  </mj-column>
</mj-section>

<mj-section>
  <mj-column>
    <mj-text>
      <%= I18n.t("user_mailer.dossier_accepted.rapport") %>
    </mj-text>
  </mj-column>
</mj-section>

<mj-section>
  <mj-column>
    <mj-button background-color="rgb(0,0,145)" color="#fff" align="center" href="<%= @login_url %>">
      <%= I18n.t("user_mailer.dossier_accepted.cta") %>
    </mj-button>
  </mj-column>
</mj-section>

<mj-section>
  <mj-column>
    <mj-text>
      <%= I18n.t("user_mailer.dossier_accepted.merci") %>
    </mj-text>
  </mj-column>
</mj-section>



