<mjml>
  <mj-body>
    <mj-section>
      <mj-column vertical-align="middle">
        <mj-image width="100px" src="https://collectif-objets.beta.gouv.fr/ministere-culture.png" align="left"></mj-image>
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-text align="left" font-size="20px">Collectif Objets</mj-text>
        <mj-text align="left" font-size="14px" color="#444">Préservez votre patrimoine mobilier</mj-text>
      </mj-column>
      <mj-column>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-divider border-color="rgb(0,0,145)"></mj-divider>
        <mj-text>
          Madame, Monsieur le Maire,<br /><br />

          Vous avez envoyé un dossier de recensement des objets protégés de <%= @commune.nom %> et je vous en remercie.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-left="20px">
      <mj-column border-left="2px solid rgb(0,0,145)">
        <mj-text font-style="italic" css-class="co-pre-line"><%= @dossier.notes_conservateur %></mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>
          Vous trouverez sur Collectif Objets le rapport de recensement contenant les informations et photos que vous nous avez envoyées, ainsi que des commentaires et des conseils spécifiques pour chaque objet de la part de vos conservateurs.
        </mj-text>
        <mj-button background-color="rgb(0,0,145)" color="#fff" align="center" href="<%= @login_url %>">
          Voir le rapport de recensement
        </mj-button>
        <mj-text>
          Merci encore pour votre engagement pour nous aider à préserver le patrimoine mobilier.
          <br /><br />

          Bien cordialement,
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image width="100px" src="https://collectif-objets.beta.gouv.fr/ministere-culture.png" align="left"></mj-image>
      </mj-column>
      <mj-column>
        <mj-text>
          <b><%= @conservateur %></b><br />
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
