<mj-section>
  <mj-column>
    <mj-text>
      <%= I18n.t("user_mailer.shared.bonjour") %>
    </mj-text>

    <mj-text>
      <%= I18n.t("user_mailer.dossier_auto_submitted.intro") %>
    </mj-text>

    <mj-text>
      <%= I18n.t("user_mailer.dossier_auto_submitted.auto_submitted") %>
    </mj-text>

    <mj-button href="<%= @cta_url %>" background-color="rgb(0,0,145)">
      <%= I18n.t("user_mailer.dossier_auto_submitted.cta") %>
    </mj-button>

    <mj-text>
      <%= I18n.t("user_mailer.dossier_auto_submitted.contact") %>
    </mj-text>
  </mj-column>
</mj-section>
