<mj-section>
  <mj-column>
    <mj-text>
      <%= I18n.t("user_mailer.session_code.lien") %>
    </mj-text>
    <mj-text font-size="20px" letter-spacing="1em" align="center" padding="20px 0">
      <%= @session_code.code %>
    </mj-text>
    <mj-text>
      <%= I18n.t("user_mailer.session_code.one_hour") %>
    </mj-text>
  </mj-column>
</mj-section>
