<mj-text>
  <%= t("user_mailer.shared.bonjour") %>
</mj-text>

<mj-text>
  <%= t("user_mailer.relance_dossier_incomplet.sauf_erreur") %>
</mj-text>

<mj-text>
  <%= t("user_mailer.relance_dossier_incomplet.veuillez_finir") %>
</mj-text>

<mj-text>
  <%= t("user_mailer.relance_dossier_incomplet.pas_trop_tard").html_safe %>
</mj-text>

<mj-button href="<%= @cta_url %>" background-color="rgb(0,0,145)">
  <%= t("user_mailer.relance_dossier_incomplet.cta") %>
</mj-button>

<mj-text>
  <%= t("user_mailer.shared.contact") %>
</mj-text>
