<mj-section>
  <mj-column width="25%" vertical-align="middle">
    <mj-image align="left" width="100px" alt="Ministère de la Culture" src="https://collectif-objets.beta.gouv.fr/ministere-culture.png"></mj-image>
  </mj-column>
  <mj-column width="75%" vertical-align="middle">
    <mj-text font-size="20px"><%= local_assigns.fetch(:header_name, t("application_mailer_layout.project_name")) %></mj-text>
    <% unless local_assigns.key?(:header_name) %>
      <mj-text font-size="14px" color="#444">
        <%= t("application_mailer_layout.tagline") %>
      </mj-text>
    <% end %>
  </mj-column>
</mj-section>

<mj-section>
  <mj-column>
    <mj-divider border-color="rgb(0,0,145)"></mj-divider>
  </mj-column>
</mj-section>

<mj-section>
  <mj-column>
