<mj-section>
  <mj-column width="25%" vertical-align="middle">
    <mj-image width="100px" alt="Ministère de la Culture" src="https://collectif-objets.beta.gouv.fr/ministere-culture.png"></mj-image>
  </mj-column>
  <mj-column width="75%" vertical-align="middle">
    <mj-text font-size="20px">Collectif Objets</mj-text>
    <mj-text font-size="14px" color="#444">
      <%= I18n.t("application_mailer_layout.tagline") %>
    </mj-text>
  </mj-column>
</mj-section>
