<mjml>
  <%= render "shared/head" %>

  <mj-body>
    <% header_name = "Direction Régionale des Affaires Culturelles #{@campaign.nom_drac}" %>
    <%= render "shared/header", header_name: %>

    <mj-section>
      <mj-column>
        <mj-text>
          <%= t("campaign_v1_mailer.shared.madame_monsieur_le_maire") %>
        </mj-text>
      </mj-column>
    </mj-section>

    <%= yield %>

    <% politesse = t("campaign_v1_mailer.shared.politesse") %>
    <% signature = @campaign.signature.gsub("\n", "<br/>") %>
    <% unsubscribe = link_to t("campaign_v1_mailer.layout.desinscription"), new_user_unsubscribe_url(token: @campaign_recipient.unsubscribe_token) %>
    <% extra = t("campaign_v1_mailer.layout.portage") %>
    <%= render "shared/footer", politesse:, signature:, unsubscribe:, extra: %>
  </mj-body>
</mjml>
