<mjml>
  <%= render "shared/head" %>

  <mj-body>
    <% header_name = "Direction Régionale des Affaires Culturelles #{@campaign.nom_drac}" %>
    <%= render "shared/header", header_name: %>

    <mj-section>
      <mj-column>
        <mj-text>
          <%= t("campaign_v1_mailer.shared.madame_monsieur_le_maire") %>
        </mj-text>
      </mj-column>
    </mj-section>

    <%= yield %>

    <% signature = @campaign.signature.gsub("\n", "<br/>") %>
    <% unsubscribe = link_to t("campaign_v1_mailer.layout.desinscription"), new_user_unsubscribe_url(token: @campaign_recipient.unsubscribe_token) %>
    <%= render "shared/footer", signature:, unsubscribe: %>

    <mj-section>
      <mj-column>
        <mj-text color="#666">
          <%= t("campaign_v1_mailer.layout.portage") %>
        </mj-text>
        <mj-text color="#666">
          <%= t("campaign_v1_mailer.layout.contact") %>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
