<% return unless objet %>
<% photo_presenter = objet.palissy_photos_presenters&.first %>
<mj-image width="300px" alt="" src="<%= photo_presenter&.url || asset_url("/image-non-renseignee.jpeg") %>" />
<mj-text align="center">
  <%= objet.palissy_TICO %>
  <br />
  <b><%= objet.edifice_nom_formatted %></b>
  <%= objet.emplacement %>
  <% if photo_presenter&.credit.present? %>
    <br />
    <i>
      <%= photo_presenter.credit %>
    </i>
  <% end %>
</mj-text>
