<mj-section>
  <mj-column>
    <mj-text><%= ct("fin_shared.fin_aujourdhui") %></mj-text>
    <mj-text><%= ct("fin_shared.merci") %></mj-text>
    <mj-text>
      <%= ct("fin_started.objets_restants") %>
      <%= ct("fin_started.dossier_complet") %>
    </mj-text>
    <mj-text>
      <%= ct("fin_started.pas_trop_tard") %>
      <%= ct("fin_started.toujours_accessible") %>
      <%= ct("fin_started.finalisez") %>
    </mj-text>
  </mj-column>
</mj-section>

<%= render partial: "cta", locals: { variant: "started", user: @user, commune: @commune } %>
