<mj-text><%= ct("fin_shared.fin_aujourdhui") %></mj-text>
<mj-text><%= ct("fin_shared.merci") %></mj-text>
<mj-text>
  <%= ct("fin_started.objets_restants") %>
  <%= ct("fin_started.dossier_complet") %>
</mj-text>
<mj-text>
  <%= ct("fin_started.pas_trop_tard") %>
  <%= ct("fin_started.toujours_accessible") %>
  <%= ct("fin_started.finalisez") %>
</mj-text>
<%= render partial: "cta", locals: { variant: "started", user: @user, commune: @commune } %>
<mj-text><%= ct("fin_shared.contact") %></mj-text>
