<mj-section>
  <mj-column>
    <mj-text><%= ct("fin_shared.fin_aujourdhui") %></mj-text>
    <mj-text><%= ct("fin_inactive.vous_navez_pas_souhaite") %></mj-text>
    <mj-text><%= ct("fin_inactive.raison") %></mj-text>
    <mj-text>
      <ul>
        <% SurveyVote::CAMPAIGN_INACTIVE_REASONS.each do |value, label| %>
          <li><%= link_to label, new_survey_vote_url(commune_id: @commune.id, survey: "campaign_inactive", reason: value) %></li>
        <% end %>
      </ul>
    </mj-text>
    <mj-text><%= ct("fin_inactive.vous_pouvez_finaliser") %></mj-text>
    <mj-text><%= ct("fin_inactive.annee_prochaine") %></mj-text>
    <mj-text><%= ct("fin_inactive.a_votre_disposition") %></mj-text>
  </mj-column>
</mj-section>
