<mj-section>
  <mj-column>
    <mj-text><%= ct("lancement.invitation") %></mj-text>
    <mj-text><%= ct("lancement.abrite_n_objets") %></mj-text>
    <%= render partial: "objet_photo", locals: { objet: @commune.highlighted_objet, commune: @commune } %>
    <mj-text>
      <%= ct("lancement.simple") %>
      <ul>
        <li><%= ct("lancement.conseil1") %></li>
        <li><%= ct("lancement.conseil2") %></li>
        <li><%= ct("lancement.conseil3") %></li>
      </ul>
      <%= ct("lancement.different") %>
    </mj-text>
    <mj-text><%= ct("lancement.conseils") %></mj-text>
    <mj-text><%= ct("lancement.coordonnees") %></mj-text>
    <mj-text><%= ct("lancement.decouvrez") %></mj-text>
    <%= render partial: "cta", locals: { variant: "inactive", user: @user, commune: @commune } %>
  </mj-column>
</mj-section>

