<mj-text><%= ct("relance3_inactive.intro") %></mj-text>
<mj-text><%= ct("shared.commune_abrite_objets") %></mj-text>
<mj-text>
  <%= ct("relance3_inactive.role_elu") %>
  <%= ct("relance3_inactive.simple") %>
</mj-text>
<mj-text><%= ct("relance3_inactive.collaboratif") %></mj-text>
<mj-text><%= ct("relance3_inactive.meme_si_bon_etat") %></mj-text>
<mj-text><%= ct("relance3_inactive.connectez_vous") %></mj-text>
<%= render partial: "cta", locals: { variant: "inactive", user: @user, commune: @commune } %>
<mj-text><%= ct("fin_shared.contact") %></mj-text>
<%= render partial: "custom_campaign_infos" %>
