<mj-section>
  <mj-column>
    <mj-text><%= ct("relance3_inactive.intro") %></mj-text>
    <mj-text><%= ct("shared.commune_abrite_objets") %></mj-text>
    <mj-text>
      <%= ct("relance3_inactive.role_elu") %>
      <%= ct("relance3_inactive.simple") %>
    </mj-text>
    <mj-text><%= ct("relance3_inactive.contact") %></mj-text>
    <mj-text>
      <%= ct("relance3_inactive.meme_si_bon_etat") %>
      <%= ct("relance3_inactive.operation_nationale") %>
    </mj-text>
    <mj-text><%= ct("relance3_inactive.connectez_vous") %></mj-text>
  </mj-column>
</mj-section>

<%= render partial: "cta", locals: { variant: "inactive", user: @user, commune: @commune } %>

<%= render partial: "custom_campaign_infos_section" %>
