<mj-section>
  <mj-column>
    <mj-text><%= ct("relance1_inactive.abrite_n_objets") %></mj-text>
    <mj-text><%= ct("relance1_inactive.accompagnement") %></mj-text>
    <mj-text><%= ct("shared.role_elu") %></mj-text>
    <mj-text><%= ct("relance1_inactive.simple") %></mj-text>
    <mj-text><%= ct("relance1_inactive.conseils") %></mj-text>
    <mj-text><%= ct("relance1_inactive.decouvrez") %></mj-text>
  </mj-column>
</mj-section>

<%= render partial: "cta", locals: { variant: "inactive", user: @user, commune: @commune } %>

<mj-section>
  <mj-column>
    <mj-text><%= ct("fin_shared.contact") %></mj-text>
    <%= render partial: "custom_campaign_infos" %>
    <mj-text><%= ct("relance1_inactive.date_fin") %></mj-text>
  </mj-column>
</mj-section>
