<mjml>
  <mj-body>
    <mj-section>
      <mj-column vertical-align="middle">
        <mj-image width="100px" src="<%= png_base64('logo-ministere-de-la-culture.png') %>" align="left"></mj-image>
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-text align="left" font-size="20px">Collectif Objets</mj-text>
        <mj-text align="left" font-size="14px" color="#444">Préservez votre patrimoine mobilier</mj-text>
      </mj-column>
      <mj-column>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-divider border-color="rgb(0,0,145)"></mj-divider>
        <mj-text>
          Bonjour <%= @dossier.conservateur %>,<br /><br />

          La commune <%= @commune.nom %> a modifié et renvoyé son dossier de recensement de <%= @dossier.recensements.count %> objet(s) protégé(s).
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-left="20px">
      <mj-column border-left="2px solid rgb(0,0,145)">
        <mj-text font-style="italic">
          <%= @dossier.notes_commune.presence || "Aucun commentaire" %>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>
          Le dossier avait été retourné à la commune le <%= l(@dossier.rejected_at.to_date) %> avec le commentaire suivant:
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-left="20px">
      <mj-column border-left="2px solid rgb(0,0,145)">
        <mj-text font-style="italic">
          <%= @dossier.notes_conservateur %>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-button background-color="rgb(0,0,145)" color="#fff" align="center" href="<%= conservateurs_commune_url(@dossier.commune) %>">
          Voir le dossier sur Collectif Objets
        </mj-button>
        <mj-text>

          Bien cordialement,
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image width="100px" src="<%= png_base64('logo-ministere-de-la-culture.png') %>" align="left"></mj-image>
      </mj-column>
      <mj-column>
        <mj-text>
          <b>Collectif Objets</b>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
