<mj-section>
  <mj-column>
    <mj-text>
      <%= I18n.t("conservateur_mailer.commune_recompleted.bonjour", nom: @conservateur.to_s) %>
    </mj-text>
    <mj-text>
      <%= I18n.t("conservateur_mailer.commune_recompleted.intro", nom_commune: @commune.nom, objets_count: @dossier.recensements.count) %>
    </mj-text>
  </mj-column>
</mj-section>

<mj-section padding-left="20px">
  <mj-column border-left="2px solid rgb(0,0,145)">
    <mj-text font-style="italic">
      <%= @dossier.notes_commune.presence || I18n.t("conservateur_mailer.commune_recompleted.aucun_commentaire") %>
    </mj-text>
  </mj-column>
</mj-section>

<mj-section>
  <mj-column>
    <mj-text>
      <%= I18n.t("conservateur_mailer.commune_recompleted.rejected_at", date: l(@dossier.rejected_at.to_date)) %>
    </mj-text>
  </mj-column>
</mj-section>

<mj-section padding-left="20px">
  <mj-column border-left="2px solid rgb(0,0,145)">
    <mj-text font-style="italic">
      <%= @dossier.notes_conservateur %>
    </mj-text>
  </mj-column>
</mj-section>

<mj-section>
  <mj-column>
    <mj-button background-color="rgb(0,0,145)" color="#fff" align="center" href="<%= conservateurs_commune_url(@dossier.commune) %>">
      <%= I18n.t("conservateur_mailer.commune_recompleted.cta") %>
    </mj-button>
  </mj-column>
</mj-section>

