<% image_url = objet.image_urls&.first || "https://i.imgur.com/n9yygdj.jpeg" %>
<mj-section>
  <mj-column>
    <mj-image width="300px" src="<%= image_url %>" />
    <mj-text align="center">
      <%= objet.nom_formatted %>
      <br />
      Objet présent à <%= commune.nom %>
      <br />
      <b><%= objet.edifice_nom_formatted %></b>
      <%= objet.emplacement %>
    </mj-text>
  </mj-column>
</mj-section>