<% photo = objet.palissy_photos&.first %>
<mj-section>
  <mj-column>
    <mj-image width="300px" src="<%= photo&.url || "https://collectif-objets.beta.gouv.fr/image-non-renseignee.jpeg" %>" />
    <mj-text align="center">
      <%= objet.palissy_TICO %>
      <br />
      Objet présent à <%= commune.nom %>
      <br />
      <b><%= objet.edifice_nom_formatted %></b>
      <%= objet.emplacement %>
      <% if photo&.credit.present? %>
        <br />
        <i>
          <%= photo.credit %>
        </i>
      <% end %>
    </mj-text>
  </mj-column>
</mj-section>
