<mj-section>
  <mj-column>
    <mj-text><%= ct("fin_inactive.fin_aujourdhui") %></mj-text>
    <mj-text><%= ct("fin_inactive.vous_navez_pas_souhaite") %></mj-text>
    <mj-text><%= ct("fin_inactive.raison") %></mj-text>
    <mj-text>
      <ul>
        <li><%= ct("fin_inactive.raison1") %></li>
        <li><%= ct("fin_inactive.raison2") %></li>
        <li><%= ct("fin_inactive.raison3") %></li>
        <li><%= ct("fin_inactive.raison4") %></li>
      </ul>
    </mj-text>
    <mj-text><%= ct("fin_inactive.a_votre_disposition") %></mj-text>
  </mj-column>
</mj-section>
