<mj-section>
  <mj-column>
    <mj-text><%= ct("fin_shared.fin_aujourdhui") %></mj-text>
    <mj-text><%= ct("fin_shared.merci") %></mj-text>
    <mj-text><%= ct("fin_to_complete.sauf_erreur") %></mj-text>
    <mj-text><%= ct("fin_to_complete.pas_trop_tard") %></mj-text>
  </mj-column>
</mj-section>
<%= render partial: "cta_complete", locals: { user: @user, commune: @commune } %>
