<mj-section>
  <mj-column>
    <mj-text>
      <%= t("campaign_v1_mailer.rappel2_enrolled_email.intro") %>
      <%= t("campaign_v1_mailer.rappel2_enrolled_email.en_abrite", nom_commune: @commune.nom, count: @commune.objets.count) %>.
      <%= t("campaign_v1_mailer.shared.besoin_daide") %>
    </mj-text>
    <mj-text>
      <%= t("campaign_v1_mailer.shared.a_votre_disposition_html") %>
      <ul>
        <li><%= t("campaign_v1_mailer.shared.mail_html") %></li>
        <li><%= t("campaign_v1_mailer.shared.visio_html") %></li>
      </ul>
      <%= t("campaign_v1_mailer.shared.noubliez_pas_le_guide_html") %>
    </mj-text>
  </mj-column>
</mj-section>

<!-- TODO WHY IS THERE NO CTA HERE -->
<%# render partial: "cta", locals: { user: @user, commune: @commune } %>

<mj-section>
  <mj-column>
    <mj-text>
      <%= t("campaign_v1_mailer.shared.dans_lattente") %>
    </mj-text>
  </mj-column>
</mj-section>