<mj-section>
  <mj-column>
    <mj-text>
      <%= t("campaign_v1_mailer.relance1_enrolled_email.intro", nom_commune: @commune.nom, count: @commune.objets.count) %>
      <%= t("campaign_v1_mailer.shared.commune_abrite_objets", nom_commune: @commune.nom, count: @commune.objets.count) %>.
      <%= t("campaign_v1_mailer.shared.besoin_daide") %>
    </mj-text>
    <mj-text>
      <%= t("campaign_v1_mailer.shared.a_votre_disposition_html") %>
      <ul>
        <li><%= t("campaign_v1_mailer.shared.mail_html") %></li>
        <li><%= t("campaign_v1_mailer.shared.visio_html") %></li>
      </ul>
      <%= t("campaign_v1_mailer.shared.pour_vous_connecter") %>
    </mj-text>
  </mj-column>
</mj-section>

<%= render partial: "cta", locals: { user: @user, commune: @commune } %>

<mj-section>
  <mj-column>
    <mj-text>
      <%= t("campaign_v1_mailer.shared.dans_lattente") %>
    </mj-text>
  </mj-column>
</mj-section>
