<mj-section>
  <mj-column>
    <mj-text>
      <%= t("campaign_v1_mailer.relance3_enrolled_email.echeance", date_fin: l(@campaign.date_fin, format: :long_with_weekday), nom_drac: @campaign.nom_drac) %>
      <%= t("campaign_v1_mailer.relance3_enrolled_email.avez_vous_prevu_html", nom_commune: @commune.nom, count: @commune.objets.count) %>.
      <ul>
        <li><%= t("campaign_v1_mailer.shared.mail_html") %></li>
      </ul>
      <%= t("campaign_v1_mailer.relance3_enrolled_email.aide_plus_soutenue") %>
      <ul>
        <li><%= t("campaign_v1_mailer.relance3_enrolled_email.visio_html") %></li>
      </ul>
      <%= t("campaign_v1_mailer.shared.noubliez_pas_le_guide_html") %>
    </mj-text>
    <mj-text>
      <%= t("campaign_v1_mailer.shared.pour_vous_connecter") %>
    </mj-text>
  </mj-column>
</mj-section>

<%= render partial: "cta", locals: { user: @user, commune: @commune } %>

<mj-section>
  <mj-column>
    <mj-text>
      <%= t("campaign_v1_mailer.shared.dans_lattente") %>
    </mj-text>
  </mj-column>
</mj-section>
