<mj-section>
  <mj-column>
    <mj-text><%= ct("relance2_to_complete.merci") %></mj-text>
    <mj-text><%= ct("relance2_to_complete.toutefois") %></mj-text>
    <mj-text><%= ct("shared.cliquez") %></mj-text>
  </mj-column>
</mj-section>

<%= render partial: "cta_complete", locals: { user: @user, commune: @commune } %>
