<mj-section>
  <mj-column>
    <mj-text><%= ct("relance3_started.merci") %></mj-text>
    <mj-text><%= ct("relance3_started.date_fin") %></mj-text>
    <mj-text><%= ct("relance3_started.finalisez") %></mj-text>
    <mj-text><%= ct("relance3_started.photos") %></mj-text>
    <mj-text><%= ct("relance3_started.besoin_daide") %></mj-text>
  </mj-column>
</mj-section>

<%= render partial: "cta", locals: { variant: "started", user: @user, commune: @commune } %>
