<mj-section>
  <mj-column>
    <mj-text><%= ct("relance2_inactive.intro") %></mj-text>
    <mj-text>
      <%= ct("shared.commune_abrite_objets") %>
      <%= ct("shared.role_elu") %>
    </mj-text>
    <mj-text><%= ct("relance2_inactive.simple") %></mj-text>
    <mj-text><%= ct("relance2_inactive.conseils") %></mj-text>
  </mj-column>
</mj-section>

<%= render partial: "cta", locals: { variant: "inactive", user: @user, commune: @commune } %>

<%= render partial: "custom_campaign_infos_section" %>
