<mj-text>
  <%= t("recenseur_mailer.session_code.lien") %>
</mj-text>
<mj-button href="<%= @login_url %>" background-color="rgb(0,0,145)" font-size="20px" letter-spacing="1em" padding="20px 0">
  <%= @session_code.code %>
</mj-button>
<mj-text>
  <%= t("recenseur_mailer.session_code.valid_until", date: l(@session_code.valid_until, format: :long)).html_safe %>
</mj-text>
<mj-text>
  <%= t("recenseur_mailer.session_code.nouveau_code") %>
  <b><%= link_to "demander un nouveau code de connexion", new_recenseur_session_code_url(email: @recenseur.email) %></b>.
</mj-text>
