<mjml>
  <mj-head>
    <mj-style>
      .co-pre-line {
        white-space: pre-line;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column vertical-align="middle">
        <mj-image width="100px" src="<%= png_base64('logo-ministere-de-la-culture.png') %>" align="left"></mj-image>
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-text align="left" font-size="20px">Collectif Objets</mj-text>
        <mj-text align="left" font-size="14px" color="#444">Préservez votre patrimoine mobilier</mj-text>
      </mj-column>
      <mj-column>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-divider border-color="rgb(0,0,145)"></mj-divider>
        <mj-text>
          Madame, Monsieur le Maire,<br /><br />

          Merci pour le dossier de recensement des objets protégés de <%= @commune.nom %> que vous avez envoyé. Malheureusement, les conservateurs ne sont pas en mesure de l'analyser en l'état.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-left="20px">
      <mj-column border-left="2px solid rgb(0,0,145)">
        <mj-text font-style="italic" css-class="co-pre-line"><%= @dossier.notes_conservateur %></mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>
          Vous pouvez vous connecter à Collectif Objets pour modifier ou compléter les recensements des objets en suivant ce lien :
        </mj-text>
        <mj-button background-color="rgb(0,0,145)" color="#fff" align="center" href="<%= @login_url %>">
          Compléter le dossier de recensement
        </mj-button>
        <mj-text>
          Bien cordialement,
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image width="100px" src="<%= png_base64('logo-ministere-de-la-culture.png') %>" align="left"></mj-image>
      </mj-column>
      <mj-column>
        <mj-text>
          <b><%= @conservateur %></b><br />
          <i>Conservateur des monuments historiques</i>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
