<mjml>
  <mj-body>
    <mj-section>
      <mj-column vertical-align="middle">
        <mj-image width="100px" src="https://collectif-objets.beta.gouv.fr/ministere-culture.png" align="left"></mj-image>
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-text align="left" font-size="20px">Collectif Objets</mj-text>
        <mj-text align="left" font-size="14px" color="#444">Préservez votre patrimoine mobilier</mj-text>
      </mj-column>
      <mj-column>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-divider border-color="rgb(0,0,145)"></mj-divider>
        <mj-text>Bonjour <%= @resource %>,</mj-text>
        <mj-text>
          Pour accéder à votre compte conservateur sur Collectif Objets, il vous suffit de définir un mot de passe :
        </mj-text>
        <mj-button background-color="rgb(0,0,145)" color="#fff" align="left" href="<%= edit_password_url(@resource, reset_password_token: @token) %>">
          Définir mon mot de passe
        </mj-button>
        <mj-text>
          N'hésitez pas à répondre à cet email pour nous contacter en cas de problème.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
