<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial" />
    </mj-attributes>
  </mj-head>

  <mj-body>
    <mj-section>
      <mj-column vertical-align="middle">
        <mj-image width="100px" src="https://collectif-objets.beta.gouv.fr/ministere-culture.png" align="left"></mj-image>
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-text align="left" font-size="20px">Collectif Objets</mj-text>
        <mj-text align="left" font-size="14px" color="#444">Préservez votre patrimoine mobilier</mj-text>
      </mj-column>
      <mj-column>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-divider border-color="rgb(0,0,145)"></mj-divider>
        <mj-text>Bonjour <%= @resource %>,</mj-text>
        <mj-text>
          <%= t("devise.mailer.define_password_instructions.intro") %>
        </mj-text>
        <mj-button background-color="rgb(0,0,145)" color="#fff" align="left" href="<%= edit_password_url(@resource, reset_password_token: @token) %>">
          Définir mon mot de passe
        </mj-button>
        <mj-text>
          <%= t("devise.mailer.define_password_instructions.contact") %>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
