<mjml>
  <mj-body>
    <mj-section>
      <mj-column vertical-align="middle">
        <mj-image width="100px" src="https://i.imgur.com/cTmcBil.png" align="left"></mj-image>
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-text align="left" font-size="20px">Collectif Objets</mj-text>
        <mj-text align="left" font-size="14px" color="#444">Préservez votre patrimoine mobilier</mj-text>
      </mj-column>
      <mj-column>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-divider border-color="rgb(0,0,145)"></mj-divider>
        <mj-text>Bonjour <%= @resource %>,</mj-text>
        <mj-text>
          Vous avez demandé un lien de réinitialisation de mot de passe sur Collectif Objets, le voici :
        </mj-text>
        <mj-button background-color="rgb(0,0,145)" color="#fff" align="left" href="<%= edit_password_url(@resource, reset_password_token: @token) %>">
          Réinitialiser mon mot de passe
        </mj-button>
        <mj-text>
          Si vous n'avez pas émis cette demande, merci d'ignorer cet email.
        </mj-text>
        <mj-text>
          Votre mot de passe ne changera pas tant que vous n'aurez pas cliqué sur ce lien et renseigné un nouveau mot de passe.
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
