<mjml>
  <mj-body>

    <%= render "layouts/mail_header" %>

    <mj-section>
      <mj-column>
        <mj-divider border-color="rgb(0,0,145)"></mj-divider>
        <mj-text>
          <%= t("campaign_v1_mailer.shared.madame_monsieur_le_maire") %>
        </mj-text>
      </mj-column>
    </mj-section>

    <%= yield %>

    <mj-section>
      <mj-column>
        <mj-text>
          <%= t("campaign_v1_mailer.shared.politesse") %>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-image width="100px" src="https://collectif-objets.beta.gouv.fr/ministere-culture.png" align="left"></mj-image>
      </mj-column>
      <mj-column>
        <mj-text>
          <%= @campaign.signature.gsub("\n", "<br/>").html_safe %>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text color="#666">
          <%= t("campaign_v1_mailer.layout.portage") %>
        </mj-text>
        <mj-text color="#666">
          <%= t("campaign_v1_mailer.layout.contact") %>
          <a href="mailto:support@collectif-objets.beta.gouv.fr">support@collectifobjets.beta.gouv.fr</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <% url = magic_authentication_url("magic-token": @user.magic_token, "after_sign_in_path": "/users/edit") %>
    <mj-section>
      <mj-column>
        <mj-text color="#666">
          <a href="<%= url %>">
          <%= t("campaign_v1_mailer.layout.desinscription") %>
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
