<mjml>
  <mj-body>
    <mj-section>
      <mj-column vertical-align="middle">
        <mj-image width="100px" src="https://collectif-objets.beta.gouv.fr/ministere-culture.png" align="left"></mj-image>
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-text align="left" font-size="20px">Collectif Objets</mj-text>
        <mj-text align="left" font-size="14px" color="#444">Préservez votre patrimoine mobilier</mj-text>
      </mj-column>
      <mj-column></mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-divider border-color="rgb(0,0,145)"></mj-divider>
        <mj-text>
          <%= t("campaign_v1_mailer.shared.madame_monsieur_le_maire") %>
        </mj-text>
      </mj-column>
    </mj-section>

    <%= yield %>

    <mj-section>
      <mj-column>
        <mj-text>
          <%= t("campaign_v1_mailer.shared.politesse") %>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-image width="100px" src="https://collectif-objets.beta.gouv.fr/ministere-culture.png" align="left"></mj-image>
      </mj-column>
      <mj-column>
        <mj-text>
          <%= @campaign.signature.gsub("\n", "<br/>").html_safe %>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text color="#666">
          ­Cette initiative est portée par le ministère de la Culture et la Direction interministérielle du numérique dans le cadre du programme beta.gouv.
        </mj-text>
        <mj-text color="#666">
          En cas de difficultés pour recenser vous pouvez nous contacter sur : <a href="mailto:support@collectif-objets.beta.gouv.fr">support@collectifobjets.beta.gouv.fr</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <% url = magic_authentication_url("magic-token": @user.magic_token, "after_sign_in_path": "/users/edit") %>
    <mj-section>
      <mj-column>
        <mj-text color="#666">
          <a href="<%= url %>">
            Suivez ce lien pour ne plus recevoir d'emails de Collectif Objets
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
